PORT=8080
DB_USER=root
#DB_PASS=bCSwiNz1sN4kCa09ShqA
DB_PASS=
#DB_HOST=containers-us-west-62.railway.app:7033
DB_HOST=localhost:3307
#DB_NAME=railway
DB_NAME=user
SECRET_KEY=sginaemlfhiaueoaekjhr3783acd3
PASS=laoroknjshczvlzw